#KubeJS Common Properties
#Tue Jul 09 20:40:46 CDT 2024
matchJsonRecipes=false
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=kubejs\:wooden_panel
startupErrorReportUrl=
