Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	JappaObserver
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	DripleafFixBig
	DripleafFixSmall
	ConsistentDecorPot
	ConsistentBucketFix
	PixelConsistentBat
	PixelConsistentGhast
	PixelConsistentElderGuardian
	TripwireHookFix
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SoulSoilSoulCampfire
	BlazeFix
	SlimeParticleFix
	NicerFastLeaves
	ProperBreakParticles
	IronBarsFix
	DoubleSlabFix
	HoeFix
	SmootherFont
	PingColorIndicator
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	TransparentPumpkin
	LowerShield
	LowerFire
	UnobtrusiveRain
	UnobtrusiveSnow
	NoBowlParticles
	ItemHoldFix

Combined packs:
	ItemHoldFix+NoBowlParticles