#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 23 15:17:50 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
