#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jul 23 08:11:17 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
