#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 17:58:03 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
