#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 21 18:02:24 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=
enableShaders=false
