#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Mon Jul 29 15:45:05 CDT 2024
=======
#Tue Jul 23 08:11:17 CDT 2024
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
