#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 20:52:37 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=false
