{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_journey"
	group: ""
	icon: "paraglider:paraglider"
	id: "26C5DAF0A1AF2374"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["341EDBB462C75095"]
			disable_toast: true
			icon: "undergarden:deepturf_block"
			id: "1ACE0701D838A540"
			rewards: [{
				id: "22428BFE98CDD0CD"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "Plantera stayed home today."
			tasks: [{
				dimension: "undergarden:undergarden"
				disable_toast: true
				icon: "undergarden:deepturf_block"
				id: "4E0DCA3E2AD2BDC2"
				title: "Vist the Undergarden"
				type: "dimension"
			}]
			title: "Subterranean Nightmare"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["341EDBB462C75095"]
			disable_toast: true
			id: "210DE251A7EFB590"
			rewards: [{
				id: "535E0DCD2ABFBB65"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "Colors weave into a sprial of flame 🎵"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: "blue_skies:everbright_portal"
				id: "383611C0B77FBDAB"
				title: "Visit the Everbright"
				type: "dimension"
			}]
			title: "The World of Light"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["341EDBB462C75095"]
			disable_toast: true
			id: "519758616555CE3E"
			rewards: [{
				id: "230BA1930AEA7F3B"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "Don't expect to fight a massive cloud here."
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: "blue_skies:everdawn_portal"
				id: "13AC6F5F1B54F534"
				title: "Visit the Everdawn"
				type: "dimension"
			}]
			title: "World of Darkness"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["341EDBB462C75095"]
			description: ["&cFalling out of the Aether doesn't kill you, but you may not like where you end up!"]
			disable_toast: true
			icon: "aether:aether_portal_frame"
			id: "060D95815DF06F75"
			rewards: [{
				id: "7BBDB3DCC61CBE3E"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "If I could put bubbles in here I would."
			tasks: [{
				dimension: "aether:the_aether"
				icon: "aether:aether_portal_frame"
				id: "1C8A2747D72A807C"
				title: "Vist The Aether"
				type: "dimension"
			}]
			title: "Explorers of Sky"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["341EDBB462C75095"]
			description: ["Words from a friend I asked their opinion of the &eTwilight Forest&r on, who has done it far too many times."]
			disable_toast: true
			id: "2F0060A7618AB3CB"
			rewards: [{
				id: "158A86805EF504BA"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "\"Abysmal, but a good mod.\""
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "2397D60B14F52522"
				title: "Visit the Twilight Forest"
				type: "dimension"
			}]
			title: "The Twilight Zone"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["341EDBB462C75095"]
			description: [
				"BZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
				""
				"&cAttempting to exit the Bumblezone from the bottom will result in death!"
			]
			id: "3C5E1216524AE032"
			rewards: [{
				id: "61971A8B397950EA"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "Bouncing boastfully beyond before bundled bedtime."
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				disable_toast: true
				icon: "minecraft:bee_nest"
				id: "330DEE5051111937"
				title: "Vist The Bumblezone"
				type: "dimension"
			}]
			title: "Buzzy Bumble Bees Beligerently Buzzing "
			x: -1.0d
			y: -3.5d
		}
		{
			description: [
				"You'll find the &aaddresses for other dimensions&r scattered about the place, in structures sticking out of the sand."
				""
				"&4God there's so much sand&r."
				""
				"This is also where you'll find &9Naquadah&r, the ore you'll be using stacks upon stacks of to &abuild your own Stargates&r."
				""
				"Note: The way you obtain addresses will be changed later."
			]
			id: "341EDBB462C75095"
			rewards: [{
				id: "58CC6D15F79956F0"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "We ain't found shit!"
			tasks: [{
				dimension: "sgjourney:abydos"
				disable_toast: true
				icon: "minecraft:sand"
				id: "554318E0BD700350"
				title: "Vist Abydos"
				type: "dimension"
			}]
			title: "Combing the Desert"
			x: 2.0d
			y: -2.5d
		}
		{
			description: [
				"Apart from the buried stargate you're (most likely) going to find first, the Overworld actually contains a second one as a nod to the show's continuity, where Earth actually has two stargates. "
				""
				"You'll need to use a &olittle&r ingenuity about how the mod works to find it however, as &cyou won't just be given a map&r. "
				""
				"For example, the fact that &9every dimension's stargate spawns at the same X and Z coordinate&r, or that if there are no other valid stargates in a dimension it will check said coordinate for the default stargate (in other words, how you've managed to get to every single dimension so far!)"
				""
				"I'm sure you can figure it out."
			]
			disable_toast: true
			id: "02CADC019923CF61"
			rewards: [
				{
					id: "0D337D109B83A985"
					item: "paraglider:stamina_vessel"
					type: "item"
				}
				{
					id: "084F1A0335DF9906"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "It's an ice planet."
			tasks: [{
				disable_toast: true
				icon: {
					Count: 1
					id: "sgjourney:milky_way_stargate"
					tag: {
						BlockEntityTag: {
							AddToNetwork: 0b
						}
					}
				}
				id: "2B54FBEB49DA499C"
				structure: "sgjourney:stargate/milky_way/terra_stargate"
				title: "Locate the Terra Stargate"
				type: "structure"
			}]
			title: "Solitudes"
			x: 3.0d
			y: 2.5d
		}
		{
			id: "7911D361DE78773F"
			rewards: [
				{
					id: "7ED1F1A5EFA48785"
					item: "paraglider:stamina_vessel"
					type: "item"
				}
				{
					id: "79BAE18A044A30F4"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "I see dead players."
			tasks: [{
				icon: "minecraft:sculk"
				id: "09315E69EF51657C"
				structure: "minecraft:ancient_city"
				title: "Vist an Ancient City"
				type: "structure"
			}]
			title: "Quiet on Set"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["2F0060A7618AB3CB"]
			id: "49D10F69C3302C16"
			rewards: [
				{
					id: "2E5D6E9A7C1781D6"
					item: "paraglider:stamina_vessel"
					type: "item"
				}
				{
					id: "33CA7CECD9914F3A"
					type: "xp"
					xp: 30
				}
			]
			subtitle: "They made the fetchquest for me."
			tasks: [{
				icon: "twilightforest:quest_ram_trophy"
				id: "5F41D359C3D7A363"
				item: {
					Count: 1
					id: "minecraft:bundle"
					tag: {
						Items: [
							{
								Count: 1b
								id: "twilightforest:quest_ram_trophy"
							}
							{
								Count: 1b
								id: "minecraft:coal_block"
							}
							{
								Count: 1b
								id: "minecraft:iron_block"
							}
							{
								Count: 1b
								id: "minecraft:copper_block"
							}
							{
								Count: 1b
								id: "minecraft:lapis_block"
							}
							{
								Count: 1b
								id: "minecraft:gold_block"
							}
							{
								Count: 1b
								id: "minecraft:diamond_block"
							}
							{
								Count: 1b
								id: "minecraft:emerald_block"
							}
						]
					}
				}
				match_nbt: true
				title: "1x Reward Bundle from Quest Ram"
				type: "item"
			}]
			title: "The Quest For The 16 Colors"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["341EDBB462C75095"]
			id: "322B0BFDCB1B25B9"
			rewards: [{
				id: "61496A2D00574ECF"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "First of all, I'm not a rapper."
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:crying_obsidian"
				id: "1AC62D0F01BDF230"
				title: "Visit the Nether"
				type: "dimension"
			}]
			title: "Supa Hot Fire"
			x: 1.0d
			y: -5.5d
		}
		{
			description: ["Check your &9Animal Dictionary&r for instructions!"]
			id: "1E887FD2905E4564"
			rewards: [
				{
					id: "7C455F670293BDE4"
					item: "paraglider:stamina_vessel"
					type: "item"
				}
				{
					id: "324A40F2711C3398"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "I promise you this is worth a quest."
			tasks: [{
				id: "57B86802C8F5C3BB"
				item: "alexsmobs:devils_hole_pupfish_bucket"
				type: "item"
			}]
			title: "The Most Interesting Fish on Terra"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["341EDBB462C75095"]
			id: "2C2CF5F37C55FBE7"
			rewards: [{
				id: "115A0618E2E09A0D"
				item: "paraglider:stamina_vessel"
				type: "item"
			}]
			subtitle: "The Good Ending, The Bad Ending, The Weird Ending"
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_crystal"
				id: "0C6759B4B385DD43"
				title: "Visit The End"
				type: "dimension"
			}]
			title: "The True Ending"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["060D95815DF06F75"]
			dependency_requirement: "one_started"
			description: [
				"Welcome to &9Lantea&r! I've made it so you come here after falling off the &9Aether&r. &4Nice job by the way&r."
				""
				"There's nothing here except ocean, but don't worry. There's a single structure with a Stargate and &acoordinates back to the Overworld&r, and the quest rewards will direct you to it."
				""
				"Try not to fall again ♥"
			]
			disable_toast: true
			id: "7233EBAC18DCADCF"
			rewards: [
				{
					command: "/execute in sgjourney:lantea run locate structure sgjourney:stargate/pegasus/outpost/lantean_outpost_ocean"
					elevate_perms: true
					icon: {
						Count: 1
						id: "sgjourney:pegasus_stargate"
						tag: {
							BlockEntityTag: {
								AddToNetwork: 0b
							}
						}
					}
					id: "5AEDCBD05662BA03"
					title: "Directions to the Lantean Stargate Outpost"
					type: "command"
				}
				{
					id: "0D6679C2BF9162F3"
					type: "xp"
					xp: 200
				}
				{
					exclude_from_claim_all: true
					id: "4A4B1ABBFFE8BBF6"
					table_id: 668318770664698096L
					type: "choice"
				}
				{
					auto: "invisible"
					command: "/tellraw @s [{\"text\": \"New info has been added to the quest book! Also, you've been given\"}, {\"text\": \" 90 seconds of Water Breathing\", \"color\": \"green\"}, {\"text\": \" so feel free to take a second to read it.\"}]"
					elevate_perms: true
					id: "1B41A8F3BAD3CB31"
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/effect give @s minecraft:water_breathing 90 0 false"
					elevate_perms: true
					id: "0CB4E9BBDECB286F"
					silent: true
					type: "command"
				}
			]
			secret: true
			subtitle: "So. You fell."
			tasks: [{
				dimension: "sgjourney:lantea"
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:textures/mob_effect/water_breathing.png"
					}
				}
				id: "1F76664394E31132"
				secret: true
				title: "Slip and land in Lantea"
				type: "dimension"
			}]
			title: "Whoops!"
			x: 6.5d
			y: -4.0d
		}
	]
	subtitle: ["So much to do so much to see."]
	title: "The Journey"
}
