{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "the_new_basics"
	group: ""
	icon: "minecraft:grass_block"
	id: "72CF21D5CDA26337"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"Almost every single method of dimensional travel has been &cdisabled&r."
				""
				"You're welcome to try, but I would recommend against it because some of them are a costly and ultimately futile waste of time. Some of them, such as &cattempting to leave The Bumblezone from the bottom&r, can result in death."
				""
				"Instead you'll need to use &eStargate Journeys&r to navigate to other dimensions. "
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "sgjourney:milky_way_stargate"
				tag: {
					BlockEntityTag: {
						AddToNetwork: 0b
					}
				}
			}
			id: "5668C3E23510596C"
			rewards: [{
				id: "48E7A0B7477E84F3"
				type: "xp"
				xp: 10
			}]
			subtitle: "Complementary apology XP included."
			tasks: [{
				disable_toast: true
				id: "283DA37D01F61D3F"
				title: "I'm not really sorry."
				type: "checkmark"
			}]
			title: "No Portals!"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["5668C3E23510596C"]
			description: [
				"You have two options to get started in &eStargate Journeys&r."
				""
				"For the first option included in the base mod, you can craft an &9Archeology Table&r and use it as the workstation for an &9Archeologist villager&r. Trade with them, level them to max, and you'll get a map &apointing to a burried stargate&r."
				""
				"For the second option, I've made it so that the quest for killing the &9Ferrous Wroughtnaught&r (a boss you can find in underground structures) will give you the &acoordinates&r to the burried stargate. "
				""
				""
			]
			disable_toast: true
			icon: "sgjourney:naquadah"
			id: "18937DCC1951E2A7"
			rewards: [{
				id: "7002983EF861E5BC"
				type: "xp"
				xp: 10
			}]
			subtitle: "I swear this is one of the only required mods."
			tasks: [{
				id: "73932D356F314416"
				type: "checkmark"
			}]
			title: "A Short Guide to Stargate Journeys"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["20EB4B7EF07B2881"]
			description: [
				"As opposed to stock &eParaglider&r's progression of finding Spirit Orbs and trading them in for extra hearts and stamina, I've opted to intertwine it with the quest book."
				""
				"&9Heart Containers&r can be obtained from the chapter titled &2The Hunt&r which tasks you with killing various bosses. "
				""
				"&9Stamina Vessels&r can be obtained from the chapter titled &2The Journey&r which tasks you with visting various important biomes, structures, and dimensions."
				""
				"To make Stamina Vessels a more fun reward, &athe paraglider is now faster and the stamina cap is far higher&r."
			]
			icon: "paraglider:paraglider"
			id: "605910DA71119110"
			rewards: [{
				id: "1AB187DC15DC35F6"
				type: "xp"
				xp: 10
			}]
			subtitle: "An easy source of quest rewards."
			tasks: [{
				id: "66A7795198E61570"
				title: "This means you should make one!"
				type: "checkmark"
			}]
			title: "Mod Changes: Paragliders"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["20EB4B7EF07B2881"]
			description: [
				"As much as I genuinely love &eSophisticated Backpacks&r \\& &eSophisticated Storage&r and find them to be the best versions of these mods we've ever gotten, I find the mod's defaults to be &covertuned&r."
				""
				"&aLuckily for me&r, part of them being the best means they're extremely configurable!"
				""
				"In place of leather, recipes from &eSophisticated Backpacks&r now use &9Ravager Hide&r from &eQuark&r. &9Inventory slot&r and &9Upgrade slot&r count has been significantly reduced overall as well. The amount of backpacks you can carry before getting a permanent &cslowness&r debuff while they're in your inventory is limited to &9two&r."
				""
				"&eSophisticated Storage&r has been significantly dialed back in complexity. &9Upgrades&r have been &cdisabled&r to discourage &cbulk hording&r and &csimple do-everything chests&r and encorage building smarter &astorage, sorting, and voiding&r systems. Slot count of upgraded chests has also been reduced, and the ability to &9form double chests&r with them has been &cdisabled&r. "
			]
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:netherite_backpack"
				tag: {
					borderColor: 6434330
					clothColor: 8991416
				}
			}
			id: "71E83B171882E98B"
			rewards: [{
				id: "004B7C02CC2EED28"
				type: "xp"
				xp: 10
			}]
			subtitle: "Peak backpack, now at a price."
			tasks: [{
				id: "3E135EEA3C7D38C6"
				title: "It's more fun this way, I promise."
				type: "checkmark"
			}]
			title: "Mod Changes: Sophisticated Storage/Backpacks"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"The &9Matrix Enchanting&r option from &eQuark Oddities&r has been enabled. If you're unfamiliar with how it works, I suggest either experimenting or looking at the explanation on the Quark Website."
				""
				"In short, &9lapis&r \\& &9equippment/books&r now &astay inside the enchantment table&r. Instead of enchantments being applied randomly, you now need to slot &brandomly generated puzzle pieces onto a grid&r to enchant your items. "
				""
				"More &9bookshelves&r allow you to generate &amore puzzle pieces&r."
				""
				"Puzzle pieces can be &9combined&r in the UI to allow you to &aincrease the level&r of the enchantment."
				""
				"&9Candles&r can be used to &aincrease&r odds of certain enchantments (check EMI!) or &adecrese&r odds if set on &9soul sand&r."
				""
				"Oh, and on the topic of enchanting, &cI've made non-boss mobs drop zero XP&r. Find a more interesting way to farm XP! Also, &9Mending&r is &cno longer an enchantment&r and instead &aresets anvil working cost&r."
			]
			icon: "minecraft:enchanting_table"
			id: "5212C7CC743195B6"
			rewards: [{
				id: "1921E1EF8F856CB4"
				type: "xp"
				xp: 10
			}]
			subtitle: "I didn't just remix your mods, I remixed your Minecraft."
			tasks: [{
				id: "5614C1927E043E5A"
				type: "checkmark"
			}]
			title: "Matrix Enchanting"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"I find the 1.11 gameplay loop of munching large quantites of food to instantly heal yourself up to full rather unsatisfying to balance around."
				""
				"As such, this modpack includes &eCombat Nouveau&r in order to implent changes from Mojang's (currently shelved) &aCombat Test Snapshots&r."
				""
				"Healing &cno longer uses saturation&r, instead natural regen consumes your hunger directly all the way down to 6 points (3 meat shanks)."
				""
				"Non-throwable potions now &astack to 16&r, &9Instant Health&r and &9Instant Damage&r have been buffed as well. "
				""
				"You now have to &cwait for a full charge to attack&r, however you can hold the button to &aauto-attack&r (this is, however, &cslower&r than optimally clicking!)"
				""
				"&9Shields&r now only block &ca percentage of damage&r instead of the full amount, but precise timing allows you to &aparry projectiles&r."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "715B720DB10B7842"
			rewards: [{
				id: "3975C0F06A8A6497"
				type: "xp"
				xp: 10
			}]
			subtitle: "No facetanking things."
			tasks: [{
				id: "19FFE1D5A7E7240F"
				title: "Mod Changes: Combatify"
				type: "checkmark"
			}]
			title: "The (Second) Combat Update"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"&cEvery single stair, slab, fence, wall, and other variant has been made uncraftable and its uses removed from recipes&r."
				""
				"Instead, to build with them, you'll use &eQuark&r's &aVariant Selector&r. "
				""
				"Simply hold the block you wish to place a variant of and hold the Variant Selector keybind (Default &9R&r, rebindable). A wheel will pop up where you can mouse over any of the given variants and place them using directly using the block from your inventory. "
				""
				"Not only will this &aclean up your inventory and your storage&r, it also means your inventory won't be cluttered with variant blocks when digging through structures."
			]
			icon: "minecraft:oak_stairs"
			id: "0763AC42ADABCB4D"
			rewards: [
				{
					count: 4
					id: "746583E613F5910A"
					item: "minecraft:oak_stairs"
					type: "item"
				}
				{
					id: "36C5E2C435352EFB"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "These will be the only stairs you get."
			tasks: [{
				id: "77A5E043FFFF8B2F"
				title: "This was such a pain in the ass to do."
				type: "checkmark"
			}]
			title: "Variant Removal"
			x: 3.0d
			y: 4.5d
		}
		{
			description: [
				"Welcome to &2Strange Journey&r, the culimation of everything I want from a kitchen sink pack that hopefully is played through over the course of months going on years rather than a month and done. It tries to stay out of your way, clean up chaos despite the large quantity of mods, and generally be a plesant experience to play slowly and casually with many things to do."
				""
				"On the top branch, you'll find documentation of sweeping changes to individual mods I found nessecary to maintain balance or fun, and on the bottom branch you'll find general pack design philosophies that will effect your moment to moment gameplay of the modpack."
				""
				"&2Have fun!&r"
			]
			id: "4B1CFA7D215BA21E"
			subtitle: "Start Here!"
			tasks: [{
				id: "180BF03556884AA6"
				title: "Enjoy your stay."
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["4B1CFA7D215BA21E"]
			description: [
				"Most mods have been left &aintact&r and as the developer designed them, apart from things like disabled portals and adjusted spawn rates."
				""
				"&4Most.&r"
				""
				"Some mods (&eMekanism&r) just don't play nice (&eMekanism&r) and are far &ctoo powerful&r (&eMekanism&r) to the point of completely &cobsoleting other mods&r (&eMekanism&r), completely &ctrivialzing&r parts of the game (&eSophisticated Backpacks&r), or even just turning interesting problems to solve into a game of \"&cthrow resources at it until it goes away&r\" (&eSophisticated Storage&r)."
				""
				"As such, I've documented mods I've made &asignificant changes&r to in case you're familiar with them and need to know what's changed."
			]
			id: "20EB4B7EF07B2881"
			rewards: [{
				id: "1BF320DC9A9BF32B"
				type: "xp"
				xp: 10
			}]
			subtitle: "It's for your own good."
			tasks: [{
				id: "0C77DC72DC907BB9"
				title: "Mod Changes"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["4B1CFA7D215BA21E"]
			id: "29DDE841EDE126F2"
			tasks: [{
				id: "735AFC86C4915297"
				title: "Basic Gameplay Changes"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["20EB4B7EF07B2881"]
			description: [
				"The &9Blue Journal&r is now obtained with a book and 4 &9Cobblestones&r from a &eBlue Skies&r dimension. The &9Gatekeeper&r structures have been disabled."
				""
				"Further more, the stupid &ctool \\& armor nerf&r for non-&eBlue Skies&r equippment has been &acompletely removed&r."
			]
			icon: "blue_skies:blue_journal"
			id: "2C583F3167A52C36"
			rewards: [{
				id: "64B43D7B0719FFA0"
				type: "xp"
				xp: 10
			}]
			subtitle: "You blue it!"
			tasks: [{
				id: "0027ED92BFF78335"
				title: "Not that big of a deal honestly."
				type: "checkmark"
			}]
			title: "Mod Changes: Blue Skies"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"&eSpice of Life: Apple Pie Edition&r requires you to eat a &adiverse&r diet of &alarge (typically modded)&r meals, as well as &amaintain&r this diversity over time in order to recieve &abenefits&r such as stat boosts. You &cwon't&r be able to just &ccheese it by eating random tiny foods&r or by &ccrafting large meals a single time&r."
				""
				"There are &ano detriments&r for ignoring it&d*&r, but I've custom selected a host of benefits such as a &abase speed increase&r, &aup to 20 extra health&r, &acrit damage&r, &areach&r, and more."
				""
				"It's my hope this is enough to convince you to go through the effort of &aautomating large production chains&r of &9different foods&r."
				""
				"&d*&r&7There's a -5% crit chance, but that's just to undo a default stat change from Apothic Attributes.&r "
			]
			icon: "farmersdelight:apple_pie"
			id: "652C68BC5DC85557"
			rewards: [{
				id: "1EC8B0661E25C361"
				type: "xp"
				xp: 10
			}]
			subtitle: "Yes, another fork."
			tasks: [{
				id: "7CCEBE4BACEAD54C"
				title: "Good luck."
				type: "checkmark"
			}]
			title: "Spice of Life: Apple Pie Edition"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["0763AC42ADABCB4D"]
			description: [
				"In order to replace variant blocks in crafting recipes, I've introduced a few items to take their place, the &9Stone Panel&r for stone variants and the &9Wooden Panel&r for their wooden counterparts. "
				""
				"Despite immeaditely reintroducing microcrafting, this should still &areduce clutter&r in your storage systems by removing leftover items from crafts, now instead of &c5 different types of wood slabs&r it's all &9Wooden Panels&r that can be &areused&r."
			]
			id: "5A156F7852699758"
			rewards: [{
				id: "006CC72346AC95C8"
				type: "xp"
				xp: 20
			}]
			subtitle: "Now you're crafting with panels!"
			tasks: [{
				id: "07E3FDE6D5E69F5C"
				item: "kubejs:wooden_panel"
				type: "item"
			}]
			title: "Crafting Replacements"
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"Several &cclutter items&r, redundant, and useless components such as extraneous &eThermal Expansion&r gears and &eNuclearcraft Neoteric&r plates have had their crafting recipes removed and have been hidden in &eEMI&r. "
				""
				"You're not missing out on anything of course, these were &4unused&r even in their base mod."
				""
				"Which begs the question, &cwhy were they even included in the first place&r?"
			]
			icon: "minecraft:barrier"
			id: "3AE17B93FB2872D8"
			rewards: [{
				id: "1D997BC7CF93AC64"
				type: "xp"
				xp: 10
			}]
			subtitle: "Clutter be gone."
			tasks: [{
				id: "732883C406F8D074"
				title: "OUT. OUT. GET OUT!"
				type: "checkmark"
			}]
			title: "Item Culling"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"I see you. I know you're actually sick and tired of &cseeds filling your inventory&r every time you start a new modpack."
				""
				"Don't worry, I've got you. Now, vanilla grass &aonly drops vanilla wheat seeds&r. To aquire modded seeds, you can freely exchange &aone wheat seed for any other vanilla or modded seed&r."
				""
				"&cExcept for rice, carrots, and potatoes&r, as these are food items as well as their own seed each one requires an emerald instead. "
			]
			icon: "farmingforblockheads:market"
			id: "7A312D89C0DE74D4"
			rewards: [{
				id: "6598D9F59C70494C"
				type: "xp"
				xp: 10
			}]
			subtitle: "Solved, once and for all"
			tasks: [{
				id: "16D1207D5359E5BA"
				title: "The Seed Problem"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"Common ores are handled with &eCreate: Unify&r, whic lacks built in ore spawning. As such, spawn are completely customized for this pack. All ores not listed here spawn according to the original mod, but may be &aadjusted for balacing purposes&r."
				""
				"&9Lead&r: Common. Spawns from 64 to -64, most common from 10 to -10. More common in the lower levels of the world than the upper levels."
				""
				"&9Silver&r: Identical to Lead."
				""
				"&9Tin&r: Semi-common. Spawns from 112 to -16, being most common at 48. This is an identical distribution to copper, but Tin remains less common comparatively."
				""
				"&9Uranium&r: Uncommon. Spawns starting at 0 and becomes increasingly common the further down you go."
				""
				"&9Bauxite&r: Semi-common. Spawns exclusively above 0 at a uniform rate."
				""
				"&9Nickel&r: Semi-common. Spawns below 100 at a uniform rate."
			]
			icon: "unify:uranium_ore"
			id: "5443C5B0B2DC576A"
			rewards: [{
				id: "636BB6F095FB3714"
				type: "xp"
				xp: 20
			}]
			subtitle: "Different yet familiar."
			tasks: [{
				id: "4ECB96E1467AF141"
				title: "Ore Spawning"
				type: "checkmark"
			}]
			x: -4.0d
			y: 4.5d
		}
	]
	subtitle: ["The way it works."]
	title: "The New Basics"
}
