{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "the_new_basics"
	group: ""
	icon: "minecraft:grass_block"
	id: "72CF21D5CDA26337"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"Almost every single method of dimensional travel has been &cdisabled&r."
				""
				"You're welcome to try, but I would recommend against it because some of them are a costly and ultimately futile waste of time. Some of them, such as &cattempting to leave The Bumblezone from the bottom&r, can result in death."
				""
				"Instead you'll need to use &eStargate Journeys&r to navigate to other dimensions. "
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "sgjourney:milky_way_stargate"
				tag: {
					BlockEntityTag: {
						AddToNetwork: 0b
					}
				}
			}
			id: "5668C3E23510596C"
			rewards: [{
				id: "48E7A0B7477E84F3"
				type: "xp"
				xp: 10
			}]
			subtitle: "Complementary apology XP included."
			tasks: [{
				disable_toast: true
				id: "283DA37D01F61D3F"
				title: "I'm not really sorry."
				type: "checkmark"
			}]
			title: "No Portals!"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["5668C3E23510596C"]
			description: [
				"You have two options to get started in &eStargate Journeys&r."
				""
				"For the first option included in the base mod, you can craft an &9Archeology Table&r and use it as the workstation for an &9Archeologist villager&r. Trade with them, level them to max, and you'll get a map &apointing to a burried stargate&r."
				""
				"For the second option, I've made it so that the quest for killing the &9Ferrous Wroughtnaught&r (a boss you can find in underground structures) will give you the &acoordinates&r to the burried stargate. "
				""
				""
			]
			disable_toast: true
			icon: "sgjourney:naquadah"
			id: "18937DCC1951E2A7"
			rewards: [{
				id: "7002983EF861E5BC"
				type: "xp"
				xp: 10
			}]
			subtitle: "I swear this is one of the only required mods."
			tasks: [{
				id: "73932D356F314416"
				type: "checkmark"
			}]
			title: "A Short Guide to Stargate Journeys"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["20EB4B7EF07B2881"]
			description: [
				"As opposed to stock &eParaglider&r's progression of finding Spirit Orbs and trading them in for extra hearts and stamina, I've opted to intertwine it with the quest book."
				""
				"&9Heart Containers&r can be obtained from the chapter titled &2The Hunt&r which tasks you with killing various bosses. "
				""
				"&9Stamina Vessels&r can be obtained from the chapter titled &2The Journey&r which tasks you with visting various important biomes, structures, and dimensions."
				""
				"To make Stamina Vessels a more fun reward, &athe paraglider is now faster and the stamina cap is far higher&r."
			]
			icon: "paraglider:paraglider"
			id: "605910DA71119110"
			rewards: [{
				id: "1AB187DC15DC35F6"
				type: "xp"
				xp: 10
			}]
			subtitle: "An easy source of quest rewards."
			tasks: [{
				id: "66A7795198E61570"
				title: "This means you should make one!"
				type: "checkmark"
			}]
			title: "Mod Changes: Paragliders"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["20EB4B7EF07B2881"]
			description: [
				"As much as I genuinely love &eSophisticated Backpacks&r \\& &eSophisticated Storage&r and find them to be the best versions of these mods we've ever gotten, I find the mod's defaults to be &covertuned&r."
				""
				"&aLuckily for me&r, part of them being the best means they're extremely configurable!"
				""
				"In place of leather, recipes from &eSophisticated Backpacks&r now use &9Ravager Hide&r from &eQuark&r. &9Inventory slot&r and &9Upgrade slot&r count has been significantly reduced overall as well. The amount of backpacks you can carry before getting a permanent &cslowness&r debuff while they're in your inventory is limited to &9two&r."
				""
				"&eSophisticated Storage&r has been significantly dialed back in complexity. &9Upgrades&r have been &cdisabled&r to discourage &cbulk hording&r and &csimple do-everything chests&r and encorage building smarter &astorage, sorting, and voiding&r systems. Slot count of upgraded chests has also been reduced, and the ability to &9form double chests&r with them has been &cdisabled&r. "
			]
			icon: {
				Count: 1
				id: "sophisticatedbackpacks:netherite_backpack"
				tag: {
					borderColor: 6434330
					clothColor: 8991416
				}
			}
			id: "71E83B171882E98B"
			rewards: [{
				id: "004B7C02CC2EED28"
				type: "xp"
				xp: 10
			}]
			subtitle: "Peak backpack, now at a price."
			tasks: [{
				id: "3E135EEA3C7D38C6"
				title: "It's more fun this way, I promise."
				type: "checkmark"
			}]
			title: "Mod Changes: Sophisticated Storage/Backpacks"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"The &9Matrix Enchanting&r option from &eQuark Oddities&r has been enabled. If you're unfamiliar with how it works, I suggest either experimenting or looking at the explanation on the Quark Website."
				""
				"In short, &9lapis&r \\& &9equippment/books&r now &astay inside the enchantment table&r. Instead of enchantments being applied randomly, you now need to slot &brandomly generated puzzle pieces onto a grid&r to enchant your items. "
				""
				"More &9bookshelves&r allow you to generate &amore puzzle pieces&r."
				""
				"Puzzle pieces can be &9combined&r in the UI to allow you to &aincrease the level&r of the enchantment."
				""
				"&9Candles&r can be used to &aincrease&r odds of certain enchantments (check EMI!) or &adecrese&r odds if set on &9soul sand&r."
				""
				"Oh, and on the topic of enchanting, &cI've made non-boss mobs drop zero XP&r. Find a more interesting way to farm XP! Also, &9Mending&r is &cno longer an enchantment&r and instead &aresets anvil working cost&r."
			]
			icon: "minecraft:enchanting_table"
			id: "5212C7CC743195B6"
			rewards: [{
				id: "1921E1EF8F856CB4"
				type: "xp"
				xp: 10
			}]
			subtitle: "I didn't just remix your mods, I remixed your Minecraft."
			tasks: [{
				id: "5614C1927E043E5A"
				type: "checkmark"
			}]
			title: "Matrix Enchanting"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"I find the 1.11 gameplay loop of munching large quantites of food to instantly heal yourself up to full rather unsatisfying to balance around."
				""
				"As such, this modpack includes &eCombat Nouveau&r in order to implent changes from Mojang's (currently shelved) &aCombat Test Snapshots&r."
				""
				"Healing &cno longer uses saturation&r, instead natural regen consumes your hunger directly all the way down to 6 points (3 meat shanks)."
				""
				"Non-throwable potions now &astack to 16&r, &9Instant Health&r and &9Instant Damage&r have been buffed as well. "
				""
				"You now have to &cwait for a full charge to attack&r, however you can hold the button to &aauto-attack&r (this is, however, &cslower&r than optimally clicking!)"
				""
				"&9Shields&r now only block &ca percentage of damage&r instead of the full amount, but precise timing allows you to &aparry projectiles&r."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_sword"
				tag: {
					Damage: 0
				}
			}
			id: "715B720DB10B7842"
			rewards: [{
				id: "3975C0F06A8A6497"
				type: "xp"
				xp: 10
			}]
			subtitle: "No facetanking things."
			tasks: [{
				id: "19FFE1D5A7E7240F"
				title: "Mod Changes: Combatify"
				type: "checkmark"
			}]
			title: "The (Second) Combat Update"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"&cEvery single stair, slab, fence, wall, and other variant has been made uncraftable and its uses removed from recipes&r."
				""
				"Instead, to build with them, you'll use &eQuark&r's &aVariant Selector&r. "
				""
				"Simply hold the block you wish to place a variant of and hold the Variant Selector keybind (Default &9R&r, rebindable). A wheel will pop up where you can mouse over any of the given variants and place them using directly using the block from your inventory. "
				""
				"Not only will this &aclean up your inventory and your storage&r, it also means your inventory won't be cluttered with variant blocks when digging through structures."
			]
			icon: "minecraft:oak_stairs"
			id: "0763AC42ADABCB4D"
			rewards: [
				{
					count: 4
					id: "746583E613F5910A"
					item: "minecraft:oak_stairs"
					type: "item"
				}
				{
					id: "36C5E2C435352EFB"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "These will be the only stairs you get."
			tasks: [{
				id: "77A5E043FFFF8B2F"
				title: "This was such a pain in the ass to do."
				type: "checkmark"
			}]
			title: "Variant Removal"
			x: -1.0d
			y: 0.5d
		}
		{
			id: "4B1CFA7D215BA21E"
			tasks: [{
				id: "180BF03556884AA6"
				title: "Enjoy your stay."
				type: "checkmark"
			}]
			title: "Welcome!"
			x: 0.0d
			y: -1.5d
		}
		{
			description: [
				"I fundamentally &cdislike&r a lot of the ways rewards are handled in modern kitchen sink questbooks. "
				""
				"No lootcrates, I think they're &ctacky&r and &cunfufilling&r. Instead I've opted to &ahandpick&r the rewards for every quest."
				""
				"Generally, quest rewards will try to avoid giving you &cuseless junk&r. You should always &alike&r what you get out of a quest. This might be in the form of &araw resources&r, useful items &arelevant to your situation&r, or exclusive &aplayer upgrades&r like the &9Heart Containers &rand &9Stamina Vessels&r from &eParaglider&r."
				""
				"Also, The pack won't &cbreak progression&r or &ccheapen your experience&r by showering you in wealth. Most raw resources will be a reasonable amount that will just &asave time&r, or &arefund&r a little bit for a particularly expensive but important tool/machine."
				""
				"You'll notice there are a lot of &aXP&r rewards, they're there just so you can get something nice for small things."
			]
			id: "3D0DAF2180CBF8C1"
			rewards: [{
				id: "3DD4C5F81F3C76C9"
				type: "xp"
				xp: 10
			}]
			subtitle: "This is mostly design philosphy, you can skip it."
			tasks: [{
				id: "3A4904D0D833C67A"
				title: "You're welcome"
				type: "checkmark"
			}]
			title: "A Note on Rewards"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["4B1CFA7D215BA21E"]
			description: [
				"Most mods have been left &aintact&r and as the developer designed them, apart from things like disabled portals and adjusted spawn rates."
				""
				"&4Most.&r"
				""
				"Some mods (&eMekanism&r) just don't play nice (&eMekanism&r) and are far &ctoo powerful&r (&eMekanism&r) to the point of completely &cobsoleting other mods&r (&eMekanism&r), completely &ctrivialzing&r parts of the game (&eSophisticated Backpacks&r), or even just turning interesting problems to solve into a game of \"&cthrow resources at it until it goes away&r\" (&eSophisticated Storage&r)."
				""
				"As such, I've documented mods I've made &asignificant changes&r to in case you're familiar with them and need to know what's changed."
			]
			id: "20EB4B7EF07B2881"
			rewards: [{
				id: "1BF320DC9A9BF32B"
				type: "xp"
				xp: 10
			}]
			subtitle: "It's for your own good."
			tasks: [{
				id: "0C77DC72DC907BB9"
				title: "Mod Changes"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4B1CFA7D215BA21E"]
			id: "29DDE841EDE126F2"
			tasks: [{
				id: "735AFC86C4915297"
				title: "Basic Gameplay Changes"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20EB4B7EF07B2881"]
			description: ["The &9Blue Journal&r is now obtained with a book and 4 &9Cobblestones&r from a &eBlue Skies&r dimension. The &9Gatekeeper&r structures have been disabled."]
			icon: "blue_skies:blue_journal"
			id: "2C583F3167A52C36"
			rewards: [{
				id: "64B43D7B0719FFA0"
				type: "xp"
				xp: 10
			}]
			subtitle: "You blue it!"
			tasks: [{
				id: "0027ED92BFF78335"
				title: "Not that big of a deal honestly."
				type: "checkmark"
			}]
			title: "Mod Changes: Blue Skies"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["29DDE841EDE126F2"]
			description: [
				"&eSpice of Life: Apple Pie Edition&r requires you to eat a &adiverse&r diet of &alarge (typically modded)&r meals, as well as &amaintain&r this diversity over time in order to recieve &abenefits&r such as stat boosts. You &cwon't&r be able to just &ccheese it by eating random tiny foods&r or by &ccrafting large meals a single time&r."
				""
				"There are &ano detriments&r for ignoring it&d*&r, but I've custom selected a host of benefits such as a &abase speed increase&r, &aup to 20 extra health&r, &acrit damage&r, &areach&r, and more."
				""
				"It's my hope this is enough to convince you to go through the effort of &aautomating large production chains&r of &9different foods&r."
				""
				"&d*&r&7There's a -5% crit chance, but that's just to undo a default stat change from Apothic Attributes.&r "
			]
			icon: "farmersdelight:apple_pie"
			id: "652C68BC5DC85557"
			rewards: [{
				id: "1EC8B0661E25C361"
				type: "xp"
				xp: 10
			}]
			subtitle: "Yes, another fork."
			tasks: [{
				id: "7CCEBE4BACEAD54C"
				title: "Good luck."
				type: "checkmark"
			}]
			title: "Spice of Life: Apple Pie Edition"
			x: 0.0d
			y: 1.0d
		}
	]
	subtitle: ["The way it works."]
	title: "The New Basics"
}
