{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_toolbox"
	group: ""
	icon: {
		Count: 1
		id: "minecraft:netherite_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "120557B313921849"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"The PDA will give you detailed information when you use it on a &9Stargate&r. Most importantly, it will reveal to you the &99 Chevron Address&r of that Stargate. "
				""
				"This will allow you to &aconnect to that specific stargate&r instead of dialing a dimension and ending up at a random one. "
				""
				"The pack is also configured to allow you to connect to &astargates in the same dimension&r!"
			]
			id: "1C26C2C852F13135"
			rewards: [
				{
					count: 64
					id: "41BE484395C9278C"
					item: "sgjourney:raw_naquadah"
					type: "item"
				}
				{
					id: "4E7945993F64BB04"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "26CEF07FC5918C28"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "The key to the galaxy."
			tasks: [{
				id: "08F67C4B5A87A841"
				item: "sgjourney:pda"
				type: "item"
			}]
			title: "Get Equipped With: PDA"
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["Here's an &aextra template&r so you can make something nice without having to spend another seven diamonds first."]
			icon: "minecraft:netherite_upgrade_smithing_template"
			id: "03912E0484D8598E"
			rewards: [
				{
					id: "26FB053B973ADCA9"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EFC39EFAC1937E9"
					table_id: 2444231155923024279L
					type: "choice"
				}
			]
			subtitle: "Vanilla perfection."
			tasks: [
				{
					id: "692666D8C7748F58"
					item: "minecraft:netherite_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "34322F3C21A7763A"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
			]
			title: "Get Equipped With: Netherite Gear"
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["Pro Tip: Fire can give you an upward boost, so carry around a bit of flint and steel!"]
			icon: "paraglider:paraglider"
			id: "67B408A002448806"
			min_required_tasks: 1
			rewards: [
				{
					id: "71970DF6B07D7A9B"
					item: "paraglider:stamina_vessel"
					type: "item"
				}
				{
					id: "1A4D8A0AF02931EE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "This was a really easy source of quest rewards."
			tasks: [{
				id: "1D4AA4BE5EFFB88A"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "paraglider:paraglider"
							}
							{
								Count: 1b
								id: "paraglider:deku_leaf"
							}
						]
					}
				}
				title: "Paraglider"
				type: "item"
			}]
			title: "Get Equipped With: Paraglider"
			x: 3.0d
			y: 0.0d
		}
		{
			description: [
				"The &9Submarine&r is the ultimate underwater exploration vehicle from &eAlex's Caves&r. "
				""
				"To craft it, you'll need &9Copper Blocks&r, an &9Enigmatic Engine&r (which can be gotten by slaying a &cHullbreaker&r in the Abyssal Chasm) and some &9Depth Glass&r (crafted using regular Glass and &9Sea Glass Shards&r obtained from various sources also in the Abyssal Chasm). "
				""
				"Once you have all of the above, assemble them as in the multiblock structure shown below and it will turn into a &aSubmarine&r. (&cWarning: Make sure you construct this where you want it, as it can't be picked back up without &cdestroying it and losing the materials you used to make it!&r)"
				""
				"The Submarine will give you &ainfinite air&r, a &aspotlight&r, and an extremely &afast&r method of water travel both on the surface and underwater. If it gets damaged, simply right click it with &9Copper Ingots&r to repair."
				""
				"{image:strangejourney:block/alexsubmarine width:128 height:128 align:1}"
				"&o&7You have no idea how hard this animation was to get working.&r&r"
			]
			id: "2B05EBF4E9434EED"
			rewards: [
				{
					count: 5
					id: "2A724AF974163ADE"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "3E3DE6490BBF5E7E"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "An underwater adventure? &kWooow!&r"
			tasks: [{
				icon: "alexscaves:submarine"
				id: "446061431081F1B2"
				nbt: {
					RootVehicle: {
						Entity: {
							id: "alexscaves:submarine"
						}
					}
				}
				title: "Ride a pristine submarine"
				type: "questsadditions:playernbt"
			}]
			title: "Get Equipped With: Submarine"
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"&9Forgotten Tools&r have an &aattack damage/mining speed boost&r when used on Undergarden mobs/blocks. "
				""
				"If you intend on staying for a long period of time, such as for &9building blocks&r, making a &9base&r, or even just to &9explore&r, it may be a good investment!"
			]
			icon: "undergarden:forgotten_upgrade_smithing_template"
			id: "5FC0FC80DB5377B4"
			rewards: [
				{
					id: "5CEC017ACB338334"
					item: "undergarden:forgotten_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "66C06F67B9581690"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "Undergarden perfection."
			tasks: [
				{
					id: "4DDBAA1833844CDF"
					item: "undergarden:forgotten_upgrade_smithing_template"
					type: "item"
				}
				{
					id: "69A90EBD89E6ABFF"
					item: "undergarden:forgotten_ingot"
					type: "item"
				}
			]
			title: "Get Equipped With: Forgotten Tools"
			x: 2.0d
			y: 0.0d
		}
		{
			id: "613DF20AD4A39A0F"
			rewards: [
				{
					id: "457212171AFD54C4"
					item: "quark:ravager_hide"
					type: "item"
				}
				{
					id: "4C3D90595D246189"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "0968C7C361B6B905"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: { }
				}
				type: "item"
			}]
			title: "Get Equipped With: Backpack"
			x: 5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "2109FA7144E3B162"
			rewards: [
				{
					id: "70A6C42A7468D530"
					item: "irons_spellbooks:lesser_spell_slot_upgrade"
					type: "item"
				}
				{
					id: "56111ACF8672A564"
					type: "xp"
					xp: 20
				}
			]
			tasks: [{
				id: "3716443F5099E3D4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:spellbook"
					}
				}
				type: "item"
			}]
			title: "Get Equipped With: Spellbook"
			x: 6.0d
			y: 0.0d
		}
		{
			description: [
				"Considering you're &oencouraged&r to eat several tens of &a5-star meals&r to maintain a bonus for variety, where are you supposed to keep all of this food? The answer: the humble &9Lunchbox&r."
				""
				"&9Shift+Right-Click&r to insert food, and &9Right-Click&r to eat food directly from the box."
			]
			id: "566EBCEBD41D065C"
			rewards: [
				{
					id: "427960BA6052D0E1"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
				{
					id: "28892B8AB83E8305"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					id: "40D76CC45E074D94"
					item: "farmersdelight:hamburger"
					type: "item"
				}
				{
					id: "3D6CE36E60579930"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "A modded classic returned to haunt you again."
			tasks: [{
				id: "0031D49F21C1B96B"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 14
						}
					}
					id: "solapplepie:golden_lunchbox"
				}
				match_nbt: false
				type: "item"
			}]
			title: "Get Equipped With: Golden Lunchbox"
			x: -1.0d
			y: 0.0d
		}
	]
	subtitle: ["Useful implements and how to obtain them!"]
	title: "The Toolbox"
}
